import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        List<Integer> List = new LinkedList<Integer>();
        for(int i=0; i < n; i++){
            int e = scn.nextInt();
            List.add(e);
        }

        int q = scn.nextInt();
        int x = 0, y = 0;
        
        for(int i=0; i < q; i++){
            String command = scn.nextLine();
            command = scn.nextLine();
            //System.out.println(command);
            //System.out.println(String.valueOf(i));
            if(command.equals("Insert")){
                x = scn.nextInt();
                y = scn.nextInt();
                List.add(x, y);
            }
            if(command.equals("Delete")){
                
                x = scn.nextInt();
                List.remove(x);
            }
        }

        for(int i=0; i < List.size(); i++){
            System.out.print(
                (i != 0 ? " ":"") +
                String.valueOf(List.get(i)) 
            );
        }
        
    }
}

/* Problem



*/