import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner scanner = new Scanner(System.in);
        if(scanner.hasNext())
        {
            String output = "";
            int t = scanner.nextInt();

            for(int i=0; i < t; i++)
            {
                output = "";
                int a = scanner.nextInt();
                int b = scanner.nextInt();
                int n = scanner.nextInt();

                for(int j=0; j<n; j++){
                    int addition = 0;
                    addition = addition + a;
                    for(int k=0; k<=j; k++){
                        addition = addition + (Pow2(k)*b);
                    }
                    output += (output.length()>0?" ":"")+String.valueOf(addition);
                }
                System.out.println(output);                
            }
        }
    }

    static int Pow2(int n){
        int output = 1;

        for(int i=0; i < n; i++){
            output = output*2;
        }

        return output;
    }
}