import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        if(!scan.hasNext()) { System.out.print("0"); return; }
        String s = scan.nextLine();
        scan.close();
        s = s.trim();

        if(s.trim().length() == 0) { System.out.print("0"); return; }
        if(s.length() < 400000){
            String[] tockens = s.split("[!,?._'@\\s]+");
            System.out.println(tockens.length);

            for(String tocken : tockens){
                System.out.println(tocken);
            } 
        } 
        
    }
}

