import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution{
	public static void main(String[] args){
		
		int icount = 0;
        String line = "";
        Scanner in = new Scanner(System.in);
		int testCases = Integer.parseInt(in.nextLine());
		while(testCases>0){
			icount = 0;
            line = in.nextLine();
            Matcher matcher = Pattern.compile("<(.+)>([^<]+)</\\1>").matcher(line); 
            
            while(matcher.find()){
                System.out.println(matcher.group(2));
                icount++;                
            }

            if(icount == 0){
                System.out.println("None");
            }
                
            testCases--;

        }
    }
	
}
