import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution {

    // Complete the countTriplets function below.
    static long countTriplets(List<Long> list, long r) {

        Set<String> set = new HashSet<>();
        long a = 0, ar = 0, arr = 0; 
        int n = list.size(), i = 0, j = 0, k = 0, count_a = 0, count_ar = 0, count_arr=0, tot_count = 0;

        for(int x=0; x<n; x++){
            a = list.get(x);
            ar = a*r;
            arr = ar*r;
            
            if(!set.contains(a+""+ar+""+arr+"")){
                count_a = 1;
                count_ar = 0; 
                count_arr=0;

                for(i=x+1; i < n; i++){
                    if(a == list.get(i)){
                        count_a++;
                    }
                    else if(a < list.get(i)){
                        break;
                    }
                }

                for(j=i; j < n; j++){
                    if(ar == list.get(j)){
                        count_ar++;
                    }
                    else if(ar < list.get(j)){
                        break;
                    }
                }

                for(k=j; k < n; k++){
                    if(arr == list.get(k)){
                        count_arr++;
                    }
                    else if(arr < list.get(k)){
                        break;
                    }
                }

                if(count_arr >0 && count_arr>0){
                    tot_count += (count_arr*count_ar)*count_a;
                    set.add(count_a+""+count_ar+""+count_arr+"");
                    System.out.println(set);
                }
            }
            
        }

        return tot_count;
    }

    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] nr = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int n = Integer.parseInt(nr[0]);

        long r = Long.parseLong(nr[1]);

        List<Long> arr = Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
            .map(Long::parseLong)
            .collect(toList());

        long ans = countTriplets(arr, r);

        bufferedWriter.write(String.valueOf(ans));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
